
body { 
    max-width: 960px;
    margin: 0 auto;
    background-color: #FEFAE0;
    padding: 1.1em;
}

/* header */
header {
    display: grid;
    grid-template: auto /4fr 1fr;
    margin:0;
}

/* Logo and Title */
header .logo-name, footer .logo{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-name .logo img {
    border-radius: 50%;
} 
.logo-name h1 {
    margin: 20px 0px 20px 0px;
    font-size: 5vw;
}

/* Navigation Bar */


#hamburgerBtn {
    margin: .3rem 2vw;
    margin-right: .5em;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #283618;  
}

nav {
    grid-column: 1/3;
}
nav ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    background-color: #344620;
    color: #FEFAE0;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    font-family: 'Merriweather', Garamond, serif;
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #DDA15E;
}

nav ul li a:hover {
    background-color: #606C38;
    
}

nav ul {display: none;}
nav ul.open {display: block;}


#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* social media imgs */
.social img {
    border-radius: 50% 50%;
    margin-top: 1.5rem;
    width: 30px;
    height: auto;
}
.date {
    grid-column: 1/3;
    font-size: .8em;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #d49c5c;
}

header, footer {
    background-color: #DDA15E;
    color:  #283618;
    padding: 1em;
    text-align: center;
}

main div {
    border: 1px solid #2c3d19;
    font-family: 'Merriweather', Garamond, serif;
    text-align: center;
    margin: .5rem;
    background-color: #F4E2CD;
}
#banner {
    text-align: center;
    box-shadow: 20px 20px 15px grey;
    padding: 1em;
    margin: 1em;
    background: rgb(219, 250, 201);
}

.herodiv{
    position: relative;
}
.herodiv picture img {
    width: 100%;
    height: auto;
}

.call-action {
	position: absolute;
	top: 90px;
	right: 60px;
	background: radial-gradient(#FEFAE0, #333);
	border: 1px solid #283618;
	padding: .5rem;
	box-shadow: 0 0 30px #333;
	opacity: .9;
}
.call-action h3 {
    color: black;
}

.spotlight3 {
    display: none;
}
.join {
    display: none;
}
h1, h2, h3 {
    font-family: 'Montserrat', Tahoma, sans-serif;
    color: #283618;
}
p {
    font-family: 'Merriweather', Garamond, serif;
}

footer img {
    border-radius: 50%; 
}
footer div {
    border-top: 1px solid #F4E2CD;
    padding: 1rem;
}
footer a:link {
    color: rgb(2, 2, 49);
    font-size: 1.1em;
}

/* Discover */
.discoverh2 {
    text-align: center;
    padding: 1em;
    background-color: #d49c5c;
    border-radius: 10px;
}

.discover-main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.1em;
}
.discover-main div picture img {
    width: 300px;
    height: auto;
}
.discover-main div {
    padding: 2em;
}

/* Join */

.join-main picture img {
    display: none;
}
span.cost {
    background-color: lightblue;
    color: #283618;
    padding: .5em;
    margin: 2em;
    border-radius: 20px;
}
form {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form fieldset {
    border-radius: 20px;
}
form fieldset .p-inf{
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    font-size: 17px;
}
.p-inf {
    text-align: center;
    background-color: rgb(225, 243, 250);
}  
.membership{
    text-align: center;
    background-color: rgb(225, 243, 250);
}
#submitBtn {
    text-align: center;
    padding: .7em;
    border-radius: 20px;
    margin: 1em;
} 

/* Thank you */
main.thanku {
    padding: 1.1em;
    display: block;
    text-align: center;
}
picture.tu-img img{
    padding: 1rem;
    box-shadow: 0 0 30px #333;
}

p.visit {
    margin-top: 0;
    text-align: center;
}

/* directory */
#directory-main{
    background-color: #F4E2CD;
}

#directory-main .busdata section {
    margin: 1em;
    border: 1px solid #2c3d19;
    box-shadow: 0 0 30px #333;
    padding: 1.1em;
}
#directory-main .busdata section p {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#directory-main .busdata img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 30px #333;
    border: 1px solid #e9ecef;
    margin: 1em;
}
#directory-main div.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5em;
    padding: 0.3em;
    border: none;
}

#directory-main .list {
	display: flex;
	flex-direction: column;
}

#directory-main .list section {
	display: flex;
	align-items: center;
}

#directory-main .grid section {
	flex-direction: column;
	text-align: center;
}

#directory-main .grid section > * {
	margin: 0.1rem;
}

#directory-main .list section > * {
	margin: 0 1rem;
	text-align: left;
}

#directory-main .list section img {
	display: none; 
}

#directory-main h2 {
    text-align: center;
    padding: 1em;
    background-color: #d49c5c;
    border-radius: 10px;
}
#directory-main button{
    padding: 1em;
    font-size: 1.1em;
    background-color: #333;
    color: white;
    border-radius: 5px;
    background-color: white;
    color: #000;
    margin: .2em;
  }
  #directory-main button#list {
      margin-left: 2em;
  }

  #directory-main button:hover{
    background-color: #333;
    color: white;
    border: 2px solid rgb(43, 255, 0);
  }
  #directory-main .list section {
    margin: 0.25rem;
    padding: 0.35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
#directory-main .list section:nth-child(2), .list section:nth-child(4), .list section:nth-child(6), .list section:nth-child(8), .list section:nth-child(10), .list section:nth-child(12){
    background-color: #d1c9c4;
}

/* Contact */

.contact-main {
    padding: 1em;
}

.contact-main h2 {
    text-align: center;
  }
.contact-main form {
    display: grid;
  grid-template-columns: 1fr 1fr;
}
form fieldset.contact{
    grid-column: 1/3;
    text-align: center;
    background-color: #9abbc5;
    border-radius: 20px;
    margin: 1.1em;
    padding: 1em;
    font-size: 17px;
  }
form fieldset legend {
    font-size: 1.3em;
}
#contactBtn {
  grid-column: 1/3;
  background-color: #9abbc5;
  text-align: center;
  border-radius: 20px;
  margin: 1em;
  padding: 1em;
}
  
input:focus,
textarea:focus,
select:focus {
  background-color: rgb(225, 243, 250);
}
.location, section.contact-inf{
    text-align: center;
    background-color: #d1c9c4;
    border-radius: 20px;
    padding: 1em;
    margin-top: 2em;
}
  
.neuquenMap {
    width: 93%;
    height: 70%;
}
  