/* @media only screen and (min-width: 40rem)  */
@media only screen and (min-width: 35rem) {

    header {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    .date {
        font-size: 20px;
        grid-column: 1/3;
        grid-row: 1/2; 
    }
    .logo-name {
        grid-column: 1/5;
        grid-row: 2/4;
        margin: 0;
    }
    nav {
        grid-column: 1/6;
        grid-row: 5;
    }
    .social {
        grid-column: 3/5;
        grid-row: 1/2;
        padding: 1em;
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }
    .hero {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .news {
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .spotlight {
        grid-column: 1/6;
        grid-row: 5/6;

    }
    .join {
        display: block;
        grid-column: 1/6;
        grid-row: 7/8;
    }
    .event {
        grid-column: 1/4;
        grid-row: 9/10;
    }
    .weather {
        grid-column: 4/6;
        grid-row: 9/10;
    }
}
