@media only screen and (min-width: 64rem) {

    main {
        max-width: 1000px;
    }

    header {
      display: flex;
      justify-content: space-between;
    }
    #hamburgerBtn { display: none;}
  
    #navigation {
      display: flex;
    }
    nav {
      float: right;
      overflow: hidden;
   } 
    #navigation li {
      display: block; 
      flex: 1 1 auto;
    }
    #navigation a {
      text-align: center;
    }

	/* social media icons -------------------*/
	.social i{
    margin: 1em 0em;
    background-color: #292929;
    color: lightcyan;
    padding: .8em;
    border-radius: 50px;
    border: 1px solid #686868;
  }
  .social i:hover {
    background-color: black;
    color: #FFED85;
    margin: 1em;
  }

  /* ----------------------Home--------------------------- */
  .index-main {
    grid-template-columns: repeat(5, 1fr);
  }
  .herodiv {
    grid-column: 1/6;
  }
  .contact-sec {
    grid-column: 5/6;
  }
  .index-main h2 {
    grid-column: 1/6;
  }
  div.daily {
    grid-column: 1/6;
    display: flex;
  }

  /* ----------------------------services --------------------*/
  .services-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .services-main picture img{
    width: auto;
    grid-column: 1;
    margin: 1em;
  }
  .services-main section {
    margin: 1em 0;
  }
  .services-main section.services {
    grid-column: 2/6;
    grid-row: 1;
  }
  .content-nav{
    grid-column: 6/7;
  }
  .quote1, .quote2 {
    grid-column: 1/7;
    font-size: 1.5em;
  }
  #reception, #missionary {
    grid-column: 1/7;
  }
  .reception {
    grid-column: 1/4;
    margin: 1em;
  }
  .wedding-img {
    display: block;
    width: 95%;
    grid-column: 5/7;
    margin: 2em 0;
    border: 1px solid #FFED85;
  }
  .m-suites{
    grid-column: 1/7;
  }
  .missionary-form {
    grid-column: 1/3
  }
  .form-img{
    display: block;
    grid-column: 5/7;
    margin: 2em;
    width: 98%;
    border: 2px solid #FFED85;
  }

  /* ---------------------Contact--------------- */
  .location {
    width: auto;
  }
  .beth-map{
    width: 100%;
    height: 20%;
  }

}
