@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');

header {
  padding: 1.1em;
  background-color:#FFF;
  color: #0D406E;
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 15%);
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
}
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 1.1em;
}

main h2 {text-align: center;}

#sticky-header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

body {
  background-color: #FDF9ED;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans', Helvetica, sans-serif;
}
p, a {
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
}

/* social --------------------------------------------------- */

.social i{
  margin: 1.5em 0em;
  color: #292929;
  padding: .75em;
}


/* Navigation Bar ----------------------------------------*/

#hamburgerBtn {
  /* margin: .3rem 2vw; */
  margin: 0 .5em;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  color: #0D406E; 
}

#navigation {
list-style: none;
margin: 1em;
padding: 0;
text-align: center;
}
nav{
grid-column: 1/4;
grid-row: 2;
}

#navigation a {
background-color: #686868;
display: block;
padding: 1rem;
text-decoration: none;
color: lightcyan;
font-weight: 500;
transition: 0.5s;
}

nav ul li a:link {
  color: #FDF9ED;
}
#navigation li.active a {
  background-color: #FFD700;
  color: #292929;
}


nav ul {display: none;}
nav ul.open {display: block;}


#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* footer  ------------------------------------- */
footer {
  text-align: center;
  background-color: #FFF;
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 15%);
}

footer a {
  color: #141414;
  text-decoration: none;
}
span#icon-src {
  color: transparent;
}

/* ---------------------Home------------------------------*/

.index-main {
  display: grid;
}

/* hero ------------------ */
.herodiv{
  position: relative;
}

.herodiv img {
  width: 100%;
  height: auto;
}

.call-action {
  position: absolute;
  top: 5px;
  right: 5px;
  background: radial-gradient(#d2ccb0, #c7a89c );
  border: 1px solid #c4a48f;
  padding: .1rem;
  box-shadow: 0 0 30px #4A441F;
  opacity: .9;
  font-size: .7em;
  border-radius: 20px;
}

.call-action a {
  text-decoration: none;
  color: #141414;
}

/*temple Section ---------------------------------*/
.campinas, .contact-sec, .current-weather {
  border: 1px solid #292929;
  padding: 1em;
  margin: 1em auto;
  min-width: 280px;
  max-width: 300px;
  text-align: center;
  border-radius: 5px;
}
.campinas img {
 max-width: 90%;
 height: auto;
 border: 2px solid #FFD700;
 box-shadow: 0px 0px 30px #FFED85;
}

.campinas a, .contact-sec a {
  text-decoration: none;
  font-weight: bold;
  color: #292929
}

.campinas p, .contact-sec p {
  margin: 0 1.1em;
}

/* Contact information section*/
.contact-sec div {
  margin: 3em auto;
}
a.contact-btn {
  padding: 1em 1.6em ;
  margin: 1em auto;
  border-radius: 20px;
  background-color: #686868;
	text-decoration: none;
	color: lightcyan;
	font-weight: 500;
	transition: 0.5s;
  box-shadow: 0px 0px 10px #292929;
}

/* ----------------------------------------------------------*/

.current-weather figcaption{
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;   
}

/* -------------------------------------Temples-------------------- */

.templesd {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,  1fr));
  grid-gap: 1.2em;
}

.templesd div {
  background-color: #F5F5F5;
  width: 300px;
  box-shadow: 0 0 16px #292929;
  padding: 1em;
  text-align: center;
}
.templesd div img {
  max-width: 280px;
  margin: 0;
  border: 2px solid #FFD700;
  box-shadow: 0px 0px 30px #ffed85;
}

/* ---------------Reservation-----------------------------  */

form, .services-main ul li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
  padding: 1em 0;
  margin: 1em auto;
  display: grid;
}


form fieldset{
    margin: 1em auto;
    padding: 1em;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    text-align: center;
}
.reservation-form fieldset {
  background: rgb(196, 164, 143, .3);
}

form fieldset.p-info {
  margin: 1em auto;
  padding: 0;
}

#submitBtn {
  padding: 1em 2em ;
  margin: 1em auto;
  border-radius: 10px;
  background-color: rgba(104, 104, 104, 0.5);
	text-decoration: none;
	color: #FDF9ED;
	font-weight: 500;
	transition: 0.5s;
  box-shadow: 0px 0px 10px #292929;
} 
.confirmation {
  text-align: center;
}
.confirmation img {
  display: none;
}

/*------------------------------- Services ------------------------------ */
.services-main picture img {width: 100%;}
.services-main h4 { text-align: center;} 
.services-main .content-nav{
  padding: 2em;
  margin: 1em;
  background-color: rgb(210, 204, 176, .3);

}
.content-nav ul li {padding: .3em 0; list-style: none;}
.content-nav ul li a {color: #292929; text-decoration: none;}
.content-nav ul li a:visited {color: #0D406E;}

.quote1, .quote2 {
  background-color: rgba(37, 37, 37);
  color: #FDF9ED;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding: 2em;
  margin: 2em 0;
  border: 2px solid #FFD700;
}
.wedding-img{
  display: none;
}

.m-suites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,  1fr));
  grid-gap: 1.2em;
  
}

.m-suites section {
  padding: 1em;
  text-align: center;
  border: 1px solid #292929;
}

.m-suites section img {
  max-width: 280px;
  height: auto;
  border: 2px solid #FFD700;
  margin: 0 auto;
}
.missionary-form {
  margin: 2em auto;
  padding: 1em;
  background-color: #c4a48f;
  border-radius: 10px;
  box-shadow: 0 0 30px #292929;
}
.missionary-form fieldset {
  padding: 0;
  margin: 0;
}
#missionaryBtn {
  padding: 1em 2em;
  border-radius: 40px;
  margin: 1em auto;
}
.form-img {
  display: none;
}

/* ------------------------Contact--------------- */
.beth-map{
  width: 95%;
  height: 50%;
}
.location img {
  width: 99%;
  margin: 2em auto;
  padding: 1em 0;
}
.location, .contact-main section.contact-inf{
  text-align: center;
  background-color: #F5F5F5;
  padding: 1em;
  margin: 1em;
}

.contact-main form {
  display: grid;
grid-template-columns: 1fr 1fr;
}
form fieldset.contact{
  grid-column: 1/3;
  text-align: center;
  background-color: rgb(13, 64, 110, .5);
  border-radius: 20px;
  margin: 1.1em;
  padding: 1em;
  font-size: 17px;
}
form fieldset legend {
  font-size: 1.3em;
}
#contactBtn {
grid-column: 1/3;
background-color: #9abbc5;
text-align: center;
border-radius: 20px;
margin: 1em;
padding: 1em;
}

input:focus,
textarea:focus,
select:focus {
background-color: rgb(225, 243, 250);
}
